<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="MEGA8-Help" type="4">
 <windowlist defaultwindow="NewWindow">
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes" caption="NewWindow">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="no" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="Preface.htm">
  <topic>Average_Menu_in_Distance_Data_Explorer.htm
  </topic>
  <topic>Tamura_3-parameter_distance.htm
  </topic>
  <topic>What_is_a_Site_Label_.htm
  </topic>
  <topic>Tree_length.htm
  </topic>
  <topic>Compute_Within_Groups_Mean.htm
  </topic>
  <topic>Part_II_Assembling_Data_For_Analysis\Building_Sequence_Alignments\Menu_Items_In_Alignment_Explorer\Edit_Menu.htm
  </topic>
  <topic>Purdom_et_al_2000.htm
  </topic>
  <topic>Analysis_Preferences_Estimate_Selection_for_each_Codon.htm
  </topic>
  <topic>Computing_the_Gamma_Parameter_a.htm
  </topic>
  <topic>Converting_Clustal_Format.htm
  </topic>
  <topic>Part_I_Getting_Started\Features_and_Support\Guide_to_Notations_Used.htm
  </topic>
  <topic>Sharp_et_al_1986.htm
  </topic>
  <topic>Open_in_Text_Editor.htm
  </topic>
  <topic>Tree_Bisection_Reconnection_TBR.htm
  </topic>
  <topic>Scale_Bar_tab_in_Options_dialog_box.htm
  </topic>
  <topic>Open_Saved_Alignment_Session.htm
  </topic>
  <topic>Gamma_parameter.htm
  </topic>
  <topic>Invalid_special_symbol_in_molecular_sequences.htm
  </topic>
  <topic>Edit_Menu_in_Alignment_Explorer.htm
  </topic>
  <topic>Eck_and_Dayhoff_1966.htm
  </topic>
  <topic>Convert_to_Mega_Format_in_Text_Editor.htm
  </topic>
  <topic>Show_Sequence_Names.htm
  </topic>
  <topic>Maximum_Likelihood_ML.htm
  </topic>
  <topic>Pairwise-deletion_option.htm
  </topic>
  <topic>Phylogenetic_Inference.htm
  </topic>
  <topic>Divergence_Times_in_the_Outgroup_Cluster_are_not_Visible.htm
  </topic>
  <topic>Quick_Start_Tutorial.htm
  </topic>
  <topic>Part_II_Assembling_Data_For_Analysis\Aligning_Coding_Sequences_via_Protein_Sequences.htm
  </topic>
  <topic>Dopazo_1994.htm
  </topic>
  <topic>Sequence_Data_Subset_Selection.htm
  </topic>
  <topic>Tajima_Nei_distance_Gamma_rates.htm
  </topic>
  <topic>Transition.htm
  </topic>
  <topic>Part_II_Assembling_Data_For_Analysis\Building_Sequence_Alignments\Menu_Items_In_Alignment_Explorer\Toolbar_in_Alignment_Explorer.htm
  </topic>
  <topic>Jones_et_al_1992.htm
  </topic>
  <topic>Setup_Select_Genes_Domains.htm
  </topic>
  <topic>Include_Sites_Option.htm
  </topic>
  <topic>Find_Motif.htm
  </topic>
  <topic>p-distance_Amino_acids.htm
  </topic>
  <topic>Display_Newick_Tree_From_File.htm
  </topic>
  <topic>Nei_et_al_1976.htm
  </topic>
  <topic>Alignment_session.htm
  </topic>
  <topic>Compute_Menu_in_Tree_Explorer.htm
  </topic>
  <topic>Selection_Menu.htm
  </topic>
  <topic>Domains.htm
  </topic>
  <topic>Upload_a_text_file_with_the_coordinate_information_for_all_nSNVs_of_interest.htm
  </topic>
  <topic>Fisher_s_Exact_Test_Has_Failed.htm
  </topic>
  <topic>Code_Table_Editor.htm
  </topic>
  <topic>Part_I_Getting_Started\A_Walk_Through_MEGA\Inferring_Gene_Duplications.htm
  </topic>
  <topic>Rzhetsky_and_Nei_1992.htm
  </topic>
  <topic>Delete_in_Text_Editor.htm
  </topic>
  <topic>Sort_Sequences_By_Sequence_Name.htm
  </topic>
  <topic>Compute_MCL_Transversion_Transition_bias.htm
  </topic>
  <topic>mRNA.htm
  </topic>
  <topic>Dayhoff_JTT_Distance_Could_Not_Be_Computed.htm
  </topic>
  <topic>Get_more_information_about_the_codon_based_Z-test_for_selection.htm
  </topic>
  <topic>Nei_et_al_1985.htm
  </topic>
  <topic>Use_All_Selected_Sites.htm
  </topic>
  <topic>No_of_differences_Nucleotide.htm
  </topic>
  <topic>Writing_Command_Statement_for_Defining_Genes_and_Domains.htm
  </topic>
  <topic>Swap.htm
  </topic>
  <topic>Part_II_Assembling_Data_For_Analysis\Building_Sequence_Alignments\ClustalW\Clustal_Options_(Protein).htm
  </topic>
  <topic>Swofford_et_al_1996.htm
  </topic>
  <topic>Exit.htm
  </topic>
  <topic>Analysis_Preferences_NJ_UPGMA.htm
  </topic>
  <topic>Find_Next_Name.htm
  </topic>
  <topic>Modified_Nei-Gojobori_Method.htm
  </topic>
  <topic>Li_et_al_1985.htm
  </topic>
  <topic>TreeExplorer_HC_files\Tree_Explorer.htm
  </topic>
  <topic>Part_II_Assembling_Data_For_Analysis\Building_Sequence_Alignments\Menu_Items_In_Alignment_Explorer\Sequencer_Menu.htm
  </topic>
  <topic>Compress_Uncompress.htm
  </topic>
  <topic>Display_Saved_Tree_Session.htm
  </topic>
  <topic>Maximum_Composite_Likelihood_Gamma_Rates.htm
  </topic>
  <topic>Gene_Search_Tab.htm
  </topic>
  <topic>Converting_PIR_Format.htm
  </topic>
  <topic>Part_I_Getting_Started\A_Walk_Through_MEGA\Computing_Sequence_Statistics.htm
  </topic>
  <topic>Estabrook_et_al_1975.htm
  </topic>
  <topic>Find_in_Text_Editor.htm
  </topic>
  <topic>Quit_Data_Viewer.htm
  </topic>
  <topic>Part_III_Input_Data_Types_and_File_Format\MEGA_Input_Data_File_Formats\General_Conventions\Rules_for_Taxa_Names.htm
  </topic>
  <topic>Max-mini_branch-and-bound_search.htm
  </topic>
  <topic>Setup_Select_Genes_Domains_Dialog.htm
  </topic>
  <topic>Poisson_Correction_Failed_because_p_0_99.htm
  </topic>
  <topic>Select_Genetic_Code_(in_Sequence_Data_Explorer).htm
  </topic>
  <topic>Part_II_Assembling_Data_For_Analysis\Text_Editor_And_Utilities\Convert_to_MEGA_Format.htm
  </topic>
  <topic>Efron_1982.htm
  </topic>
  <topic>Diagnose_Mutations.htm
  </topic>
  <topic>Highlight_2-fold_Degenerate_Sites.htm
  </topic>
  <topic>Rooted_Tree.htm
  </topic>
  <topic>Estimate_Position-by-Position_Rates_ML.htm
  </topic>
  <topic>Gene_Duplication_Wizard.htm
  </topic>
  <topic>Miura_et_al_2018.htm
  </topic>
  <topic>Part_II_Assembling_Data_For_Analysis\Building_Sequence_Alignments\ClustalW\ClustalW_Options_(DNA).htm
  </topic>
  <topic>Li_1997.htm
  </topic>
  <topic>Export_Data.htm
  </topic>
  <topic>File_Menu_in_Distance_Matrix_Explorer.htm
  </topic>
  <topic>Tamura-Nei_distance.htm
  </topic>
  <topic>MEGA_Software_Development_Team.htm
  </topic>
  <topic>NCBI.htm
  </topic>
  <topic>Tajima_1993.htm
  </topic>
  <topic>Branch.htm
  </topic>
  <topic>Le_and_Gascuel_2008.htm
  </topic>
  <topic>Phylogeny_Menu.htm
  </topic>
  <topic>Gaps_In_Distance_Estimation.htm
  </topic>
  <topic>Equal_Input_Model_Amino_acids.htm
  </topic>
  <topic>Converting_MSF_Format.htm
  </topic>
  <topic>Part_I_Getting_Started\A_Walk_Through_MEGA\Building_Trees_From_Sequence_Data.htm
  </topic>
  <topic>Felsenstein_1988.htm
  </topic>
  <topic>Undo_in_Text_Editor.htm
  </topic>
  <topic>Tree_Topology_Editor.htm
  </topic>
  <topic>Indels.htm
  </topic>
  <topic>View_Edit_Sequencer_Files.htm
  </topic>
  <topic>Distance_Data_Subset_Selection.htm
  </topic>
  <topic>Sequencer_Menu_in_Alignment_Explorer.htm
  </topic>
  <topic>No_Common_Sites.htm
  </topic>
  <topic>General_Description.htm
  </topic>
  <topic>DeBry_1992.htm
  </topic>
  <topic>Highlight_Variable_Sites.htm
  </topic>
  <topic>Protein_parsimony.htm
  </topic>
  <topic>Estimate_Substitution_Matrix_ML.htm
  </topic>
  <topic>Maximum_Parsimony_MP_Method.htm
  </topic>
  <topic>Zhang_and_Gu_1998.htm
  </topic>
  <topic>Concatenation_Utility.htm
  </topic>
  <topic>Part_II_Assembling_Data_For_Analysis\Building_Sequence_Alignments\ClustalW\About_ClustalW.htm
  </topic>
  <topic>Display_Menu_in_Distance_Data_Explorer.htm
  </topic>
  <topic>Kimura_gamma_distance.htm
  </topic>
  <topic>Defining_Species_and_Populations.htm
  </topic>
  <topic>Transversion.htm
  </topic>
  <topic>Part_II_Assembling_Data_For_Analysis\Building_Sequence_Alignments\Menu_Items_In_Alignment_Explorer\Display_Menu.htm
  </topic>
  <topic>Tajima_and_Nei_1982.htm
  </topic>
  <topic>Analysis_Preferences_Maximum_Likelihood.htm
  </topic>
  <topic>Compute_Overall_Mean.htm
  </topic>
  <topic>Pseudorandom_number_generator.htm
  </topic>
  <topic>Nei_1991.htm
  </topic>
  <topic>Convert_to_MEGA_Format1.htm
  </topic>
  <topic>Part_I_Getting_Started\Features_and_Support\Reporting_Bugs.htm
  </topic>
  <topic>Branch_Swap_Filter.htm
  </topic>
  <topic>Save_in_Text_Editor.htm
  </topic>
  <topic>Labels_tab_in_Options_dialog_box.htm
  </topic>
  <topic>Format_command.htm
  </topic>
  <topic>Alignment_Menu.htm
  </topic>
  <topic>Data_Menu_in_Alignment_Explorer.htm
  </topic>
  <topic>Incorrect_Command_Used.htm
  </topic>
  <topic>Fitch_1971.htm
  </topic>
  <topic>Word_Wrap_in_Text_Editor.htm
  </topic>
  <topic>Restore_Input_Order.htm
  </topic>
  <topic>Out-group.htm
  </topic>
  <topic>Save_Data_Session_To_File.htm
  </topic>
  <topic>Comeron_1995.htm
  </topic>
  <topic>Data_File_Parsing_Error.htm
  </topic>
  <topic>Why_can_t_I_display_branch_lengths_for_a_bootstrap_consensus_tree.htm
  </topic>
  <topic>MEGA-CC_Overview.htm
  </topic>
  <topic>Part_II_Assembling_Data_For_Analysis\A_Tutorial_on_Sequence_Alignment.htm
  </topic>
  <topic>Statistics_Menu_in_Sequence_Data_Explorer.htm
  </topic>
  <topic>Tajima-Nei_distance.htm
  </topic>
  <topic>Using_the_Visual_Tool.htm
  </topic>
  <topic>Topology.htm
  </topic>
  <topic>Dayhoff_1979.htm
  </topic>
  <topic>Analysis_Preferences_Pattern_Homogeneity_Analysis.htm
  </topic>
  <topic>Setup_Select_Taxa_Groups_Dialog.htm
  </topic>
  <topic>Find_Next_Motif.htm
  </topic>
  <topic>Nei_and_Jin_1989.htm
  </topic>
  <topic>No_of_differences_Amino_acids.htm
  </topic>
  <topic>Keywords_for_Format_Statement.htm
  </topic>
  <topic>Part_I_Getting_Started\Installing_MEGA\Installing_MEGA.htm
  </topic>
  <topic>Disparity_Index_Test.htm
  </topic>
  <topic>View_Menu_in_Tree_Explorer.htm
  </topic>
  <topic>Part_II_Assembling_Data_For_Analysis\Building_Sequence_Alignments\Menu_Items_In_Alignment_Explorer\Web_Menu.htm
  </topic>
  <topic>Degeneracy.htm
  </topic>
  <topic>Tajima_s_Test_Relative_Rate.htm
  </topic>
  <topic>Close_File_in_Text_Editor.htm
  </topic>
  <topic>Sourdis_and_Krimbas_1987.htm
  </topic>
  <topic>Overview.htm
  </topic>
  <topic>Domains_Cannot_Overlap.htm
  </topic>
  <topic>Adding_Modifying_Genetic_Code_Tables.htm
  </topic>
  <topic>Part_I_Getting_Started\A_Walk_Through_MEGA\Constructing_a_Timetree_(ML).htm
  </topic>
  <topic>Sort_Sequences.htm
  </topic>
  <topic>Monophyletic.htm
  </topic>
  <topic>Compute_MCL_Substitution_Matrix.htm
  </topic>
  <topic>Hillis_and_Bull_1993.htm
  </topic>
  <topic>LogDet_Distance_Could_Not_Be_Computed.htm
  </topic>
  <topic>Computing_statistics_on_only_highlighted_sites_in_Data_Explorer.htm
  </topic>
  <topic>Amino_Acid.htm
  </topic>
  <topic>Keywords_for_Format_Statement_(Sequence_Data).htm
  </topic>
  <topic>Amino_Acid_Composition.htm
  </topic>
  <topic>Statements_in_input_files.htm
  </topic>
  <topic>Li_1993.htm
  </topic>
  <topic>Analysis_Preferences_Distance_Computation.htm
  </topic>
  <topic>Printer_Setup.htm
  </topic>
  <topic>Tamura_and_Nei_1993.htm
  </topic>
  <topic>Nei-Gojobori_Method.htm
  </topic>
  <topic>Find_Prev_Name.htm
  </topic>
  <topic>First_Time_User.htm
  </topic>
  <topic>ClustalW.htm
  </topic>
  <topic>Filipski_et_al_2014.htm
  </topic>
  <topic>Part_II_Assembling_Data_For_Analysis\Building_Sequence_Alignments\Menu_Items_In_Alignment_Explorer\Search_Menu.htm
  </topic>
  <topic>Complete-Deletion_Option.htm
  </topic>
  <topic>Maximum_Parsimony_Construct_Phylogeny.htm
  </topic>
  <topic>Font_in_Text_Editor.htm
  </topic>
  <topic>Felsenstein_1993.htm
  </topic>
  <topic>Mutation_Explorer.htm
  </topic>
  <topic>Maximum_Composite_Likelihood_Method.htm
  </topic>
  <topic>Converting_Phylip_(Non-interleaved)_Format.htm
  </topic>
  <topic>Part_I_Getting_Started\A_Walk_Through_MEGA\Managing_Taxa_With_Groups.htm
  </topic>
  <topic>Setup_Select_Taxa_Groups_in_Sequence_Data_Explorer.htm
  </topic>
  <topic>Part_III_Input_Data_Types_and_File_Format\MEGA_Input_Data_File_Formats\General_Conventions\Keywords.htm
  </topic>
  <topic>Labeled_Sites.htm
  </topic>
  <topic>Kishino_and_Hasegawa_1989.htm
  </topic>
  <topic>Estimate_Gamma_Parameter_for_Site_Rates_(ML).htm
  </topic>
  <topic>p_distance_is_found_to_be_1.htm
  </topic>
  <topic>Translate_Untranslate_(in_Sequence_Data_Explorer).htm
  </topic>
  <topic>Part_II_Assembling_Data_For_Analysis\Text_Editor_And_Utilities\Reverse_Complement.htm
  </topic>
  <topic>Random_addition_trees.htm
  </topic>
  <topic>Highlight_4-fold_Degenerate_Sites.htm
  </topic>
  <topic>Analyze_User_Tree_by_Parsimony.htm
  </topic>
  <topic>Hillis_et_al_1996.htm
  </topic>
  <topic>Saitou_and_Nei_1987.htm
  </topic>
  <topic>Calibration_Dialog.htm
  </topic>
  <topic>Tao_et_al._2019.htm
  </topic>
  <topic>Open_Data.htm
  </topic>
  <topic>OLS_branch_length_estimates.htm
  </topic>
  <topic>Jukes_and_Cantor_1969.htm
  </topic>
  <topic>Tamura_3_parameter_Gamma_rates_and_Heterogeneous_patterns.htm
  </topic>
  <topic>Display_Menu_in_Distance_Matrix_Explorer.htm
  </topic>
  <topic>Acknowledgements.htm
  </topic>
  <topic>Bifurcating_Tree.htm
  </topic>
  <topic>Kumar_et_al_2012.htm
  </topic>
  <topic>Compute_Sequence_Diversity.htm
  </topic>
  <topic>Exit_Editor_in_Text_Editor.htm
  </topic>
  <topic>Pamilo_and_Nei_1988.htm
  </topic>
  <topic>Calibration_File_Format.htm
  </topic>
  <topic>Dayhoff_and_JTT_distances_Gamma_rates.htm
  </topic>
  <topic>Converting_IG_Format.htm
  </topic>
  <topic>Part_I_Getting_Started\A_Walk_Through_MEGA\Estimating_Evolutionary_Distances.htm
  </topic>
  <topic>Groups_of_taxa.htm
  </topic>
  <topic>Cutoff_Values_Tab.htm
  </topic>
  <topic>Show_Web_Browser.htm
  </topic>
  <topic>Reverse_Complement.htm
  </topic>
  <topic>Hendy_and_Penny_1989.htm
  </topic>
  <topic>Web_Menu_in_Alignment_Explorer.htm
  </topic>
  <topic>Missing_data_or_invalid_distances_in_the_matrix.htm
  </topic>
  <topic>Export_Data_(Sequence_Data_Explorer).htm
  </topic>
  <topic>Positive_selection.htm
  </topic>
  <topic>Highlight_Conserved_Sites.htm
  </topic>
  <topic>Find_Best_DNA_Protein_Models_ML.htm
  </topic>
  <topic>Zhang_et_al_1997.htm
  </topic>
  <topic>Minimum_Evolution.htm
  </topic>
  <topic>Tao_et_al._2018.htm
  </topic>
  <topic>Part_II_Assembling_Data_For_Analysis\Building_Sequence_Alignments\MUSCLE\MUSCLE_Options_(Protein).htm
  </topic>
  <topic>Translation.htm
  </topic>
  <topic>Kimura_2-parameter_distance.htm
  </topic>
  <topic>File_Menu_in_Distance_Data_Explorer.htm
  </topic>
  <topic>Takezaki_et_al_1995.htm
  </topic>
  <topic>Compute_Pairwise.htm
  </topic>
  <topic>Nearest-Neighbor-Interchange_NNI.htm
  </topic>
  <topic>New_in_Text_Editor.htm
  </topic>
  <topic>Subtree-Pruning-Regrafting_SPR.htm
  </topic>
  <topic>Tamura_1994.htm
  </topic>
  <topic>Bootstrap_method_to_compute_standard_error_of_distance_estimates.htm
  </topic>
  <topic>Importing_Data.htm
  </topic>
  <topic>Part_I_Getting_Started\Features_and_Support\Technical_Support_and_Updates.htm
  </topic>
  <topic>Flip.htm
  </topic>
  <topic>Branch_tab_in_Options_dialog_box.htm
  </topic>
  <topic>Part_III_Input_Data_Types_and_File_Format\MEGA_Input_Data_File_Formats\General_Conventions\Common_Features.htm
  </topic>
  <topic>Codon_Based_Z-Test_large_sample.htm
  </topic>
  <topic>Show_Line_Numbers_in_Text_Editor.htm
  </topic>
  <topic>Maddison_and_Maddison_1992.htm
  </topic>
  <topic>Toolbars_in_Alignment_Explorer.htm
  </topic>
  <topic>Inapplicable_Computation_Requested.htm
  </topic>
  <topic>Select_Genetic_Code_Tables.htm
  </topic>
  <topic>Orthologous_Genes.htm
  </topic>
  <topic>Sort_Sequences_As_per_Taxa_Group_Organizer.htm
  </topic>
  <topic>Introduction.htm
  </topic>
  <topic>Open_A_File.htm
  </topic>
  <topic>Press_et_al_1993.htm
  </topic>
  <topic>User_Stopped_Computation.htm
  </topic>
  <topic>Analyze_and_Prototype_Modes.htm
  </topic>
  <topic>How_do_I_prevent_the_MEGA_Update_Available_message_showing_up.htm
  </topic>
  <topic>Topological_distance.htm
  </topic>
  <topic>Jukes-Cantor_Gamma_distance.htm
  </topic>
  <topic>Highlight_Menu_in_Sequence_Data_Explorer.htm
  </topic>
  <topic>Tamura_and_Kumar_2002.htm
  </topic>
  <topic>Part_II_Assembling_Data_For_Analysis\Building_Sequence_Alignments\BLAST\Using_BLAST_Within_MEGA.htm
  </topic>
  <topic>Setup_Select_Taxa_Groups.htm
  </topic>
  <topic>Analysis_Preferences_Z-test_of_Selection.htm
  </topic>
  <topic>Tanaka_and_Nei_1989.htm
  </topic>
  <topic>Disparity_Index.htm
  </topic>
  <topic>Kumar_Method.htm
  </topic>
  <topic>General_Considerations_(Distance_Data_Format).htm
  </topic>
  <topic>Find_Prev_Motif.htm
  </topic>
  <topic>Constant_Site.htm
  </topic>
  <topic>Subtree_Menu_in_Tree_Explorer.htm
  </topic>
  <topic>Interior_Branch_Test_of_Phylogeny.htm
  </topic>
  <topic>Reopen_in_Text_Editor.htm
  </topic>
  <topic>Tateno_et_al_1982.htm
  </topic>
  <topic>Sequence_Data_Explorer_Window.htm
  </topic>
  <topic>Blank_Names_Are_Not_Permitted.htm
  </topic>
  <topic>Editing_Data_Files.htm
  </topic>
  <topic>Min-mini_algorithm.htm
  </topic>
  <topic>Color_Cells.htm
  </topic>
  <topic>Part_III_Input_Data_Types_and_File_Format\MEGA_Input_Data_File_Formats\General_Conventions\Rules_for_Format_Statement.htm
  </topic>
  <topic>Molecular_Clock_Test_ML.htm
  </topic>
  <topic>Felsenstein_and_Kishino_1993.htm
  </topic>
  <topic>Tamura-Nei_Distance_Could_Not_Be_Computed.htm
  </topic>
  <topic>Part_II_Assembling_Data_For_Analysis\Building_Sequence_Alignments\Introduction_to_Alignment_Explorer.htm
  </topic>
  <topic>Writing_only_4-fold_degenerate_sites_to_an_output_file.htm
  </topic>
  <topic>Site_Label.htm
  </topic>
  <topic>Syn-Nonsynonymous.htm
  </topic>
  <topic>IUPAC_Single_Letter_Codes.htm
  </topic>
  <topic>Codon_Usage.htm
  </topic>
  <topic>Takahashi_and_Nei_2000.htm
  </topic>
  <topic>Convert_To_MEGA_Format_Main_File_Menu.htm
  </topic>
  <topic>Analysis_Preferences_Maximum_Parsimony.htm
  </topic>
  <topic>Tamura_1992.htm
  </topic>
  <topic>Staden.htm
  </topic>
  <topic>Tamura-Nei_distance_Gamma_rates_and_Heterogeneous_patterns.htm
  </topic>
  <topic>Display_Results_in_XL_CSV_Text.htm
  </topic>
  <topic>Pauline_and_Henikoff_2003.htm
  </topic>
  <topic>Codon.htm
  </topic>
  <topic>Minimum_Evolution_Construct_Phylogeny.htm
  </topic>
  <topic>Paste_in_Text_Editor.htm
  </topic>
  <topic>Fitch_and_Margoliash_1967.htm
  </topic>
  <topic>Equal_Input_Model_Gamma_rates_and_Heterogeneous_Patterns.htm
  </topic>
  <topic>Converting_Phylip_(Interleaved)_Format.htm
  </topic>
  <topic>Part_I_Getting_Started\A_Walk_Through_MEGA\Testing_for_Selection.htm
  </topic>
  <topic>Intron.htm
  </topic>
  <topic>About.htm
  </topic>
  <topic>Pattern_Tests.htm
  </topic>
  <topic>Hendy_and_Penny_1982.htm
  </topic>
  <topic>Trace_Data_File_Viewer_Editor.htm
  </topic>
  <topic>Not_Yet_Implemented.htm
  </topic>
  <topic>Part_II_Assembling_Data_For_Analysis\Text_Editor_And_Utilities\Format_Selected_Sequence.htm
  </topic>
  <topic>Pyrimidines.htm
  </topic>
  <topic>Highlight_0-fold_Degenerate_Sites.htm
  </topic>
  <topic>Analyze_User_Tree_by_Maximum_Likelihood.htm
  </topic>
  <topic>Gu_and_Zhang_1997.htm
  </topic>
  <topic>Time_Trees.htm
  </topic>
  <topic>Autocorrelated_Rates_Test.htm
  </topic>
  <topic>File_Menu.htm
  </topic>
  <topic>Variable_site.htm
  </topic>
  <topic>Tamura_3_parameter_Heterogeneous_patterns.htm
  </topic>
  <topic>Average_Menu_in_Distance_Matrix_Explorer.htm
  </topic>
  <topic>Disclaimer.htm
  </topic>
  <topic>Tamura_et_al_2012.htm
  </topic>
  <topic>Alignment_Gaps.htm
  </topic>
  <topic>Compute_Net_Between_Groups_Means.htm
  </topic>
  <topic>Print_in_Text_Editor.htm
  </topic>
  <topic>Nei_1986.htm
  </topic>
  <topic>Data_Coverage.htm
  </topic>
  <topic>Dayhoff_and_JTT_Models.htm
  </topic>
  <topic>Converting_GCG_Format.htm
  </topic>
  <topic>Part_I_Getting_Started\A_Walk_Through_MEGA\Aligning_Sequences.htm
  </topic>
  <topic>Genetic_Codes.htm
  </topic>
  <topic>Subtree_Drawing_Options_in_Tree_Explorer.htm
  </topic>
  <topic>Do_BLAST_Search.htm
  </topic>
  <topic>Format_Selected_Sequence.htm
  </topic>
  <topic>Felsenstein_1978.htm
  </topic>
  <topic>Alignment_Menu_in_Alignment_Explorer.htm
  </topic>
  <topic>Kimura_Distance_Failed.htm
  </topic>
  <topic>Sequence_Data_Explorer.htm
  </topic>
  <topic>Polypeptide.htm
  </topic>
  <topic>Change_Font.htm
  </topic>
  <topic>Inferring_Ancestral_Sequences_MP.htm
  </topic>
  <topic>Zhang_et_al_1998.htm
  </topic>
  <topic>Neighbor-Joining_NJ_Method.htm
  </topic>
  <topic>RTDT_(RelTime_with_Dated_Tips).htm
  </topic>
  <topic>Part_II_Assembling_Data_For_Analysis\Building_Sequence_Alignments\MUSCLE\Muscle_Options_(DNA).htm
  </topic>
  <topic>Transition_Transversion_Ratio_R.htm
  </topic>
  <topic>Tajima_Nei_Distance_Gamma_Rates_and_Heterogeneous_patterns.htm
  </topic>
  <topic>Distance_Data_Explorer.htm
  </topic>
  <topic>Tamura_et_al_2007.htm
  </topic>
  <topic>Distances_Menu.htm
  </topic>
  <topic>Analysis_Options.htm
  </topic>
  <topic>Hotkeys_and_Shortcut_keys.htm
  </topic>
  <topic>Goldman_1993.htm
  </topic>
  <topic>Partial-Deletion_Option.htm
  </topic>
  <topic>Gamma_distance_Amino_acids.htm
  </topic>
  <topic>Part_I_Getting_Started\Features_and_Support\Using_MEGA_in_the_Classroom.htm
  </topic>
  <topic>Extant_Taxa.htm
  </topic>
  <topic>Tree_tab_in_Options_dialog_box.htm
  </topic>
  <topic>Part_III_Input_Data_Types_and_File_Format\MEGA_Input_Data_File_Formats\MEGA_Saved_Sessions.htm
  </topic>
  <topic>Codon_Based_Fisher_s_Exact_Test.htm
  </topic>
  <topic>Go_to_Line_in_Text_Editor.htm
  </topic>
  <topic>Studier_and_Keppler_1988.htm
  </topic>
  <topic>Alignment_Explorer.htm
  </topic>
  <topic>Gene_Names_Must_Be_Unique.htm
  </topic>
  <topic>Nonsynonymous_change.htm
  </topic>
  <topic>Nucleotide_and_Amino_Acid_Compositions.htm
  </topic>
  <topic>Get_Data_from_Saved_Session.htm
  </topic>
  <topic>Sort_Sequences_by_Group_and_Sequence_Names.htm
  </topic>
  <topic>Nei_and_Kumar_2000.htm
  </topic>
  <topic>Unexpected_Error.htm
  </topic>
  <topic>MEGA_Analysis_Options_File.htm
  </topic>
  <topic>How_can_I_ignore_the_current_update_available_message_in_MEGA_s_main_window.htm
  </topic>
  <topic>Taxa.htm
  </topic>
  <topic>Jukes-Cantor_distance.htm
  </topic>
  <topic>Writing_Command_Statements_for_Defining_Groups_of_Taxa.htm
  </topic>
  <topic>Display_Menu_in_Sequence_Data_Explorer.htm
  </topic>
  <topic>Kumar_and_Gadagkar_2001.htm
  </topic>
  <topic>Part_II_Assembling_Data_For_Analysis\Building_Sequence_Alignments\BLAST\About_BLAST.htm
  </topic>
  <topic>Data_Explorer.htm
  </topic>
  <topic>Analysis_Preferences_Fisher_s_Exact_Test.htm
  </topic>
  <topic>Pamilo_and_Bianchi_1993.htm
  </topic>
  <topic>Composition_Distance.htm
  </topic>
  <topic>Pamilo-Bianchi-Li_Method.htm
  </topic>
  <topic>Part_I_Getting_Started\Installing_MEGA\System_Requirements.htm
  </topic>
  <topic>Hide_Name_Result.htm
  </topic>
  <topic>Consensus_Tree.htm
  </topic>
  <topic>Bootstrap_Test_of_Phylogeny.htm
  </topic>
  <topic>Image_Menu_in_Tree_Explorer.htm
  </topic>
  <topic>Replace_in_Text_Editor.htm
  </topic>
  <topic>Swofford_1993.htm
  </topic>
  <topic>Mutation_Detail_View.htm
  </topic>
  <topic>Maximum_Composite_Likelihood_Gamma_Rates_and_Heterogeneous_Patterns.htm
  </topic>
  <topic>Built-in_Genetic_Codes.htm
  </topic>
  <topic>Part_I_Getting_Started\A_Walk_Through_MEGA\Constructing_Likelihood_Trees.htm
  </topic>
  <topic>Mid-point_rooting.htm
  </topic>
  <topic>Part_III_Input_Data_Types_and_File_Format\MEGA_Input_Data_File_Formats\General_Conventions\Rules_for_Description_Statement.htm
  </topic>
  <topic>Input_Data_Format_Dialog.htm
  </topic>
  <topic>Use_Identical_Symbol.htm
  </topic>
  <topic>Penny_and_Hendy_1985.htm
  </topic>
  <topic>Tamura_1992_Distance_Could_Not_Be_Computed.htm
  </topic>
  <topic>Finding_the_number_of_sites_in_pairwise_comparisons.htm
  </topic>
  <topic>Singleton_Sites.htm
  </topic>
  <topic>Models_for_estimating_distances.htm
  </topic>
  <topic>Nucleotide_Pair_Frequencies.htm
  </topic>
  <topic>Nei_et_al_1998.htm
  </topic>
  <topic>Reopen_Data.htm
  </topic>
  <topic>Large_Sample_Tests_of_Selection.htm
  </topic>
  <topic>Kimura_1980.htm
  </topic>
  <topic>ABI_File_Format.htm
  </topic>
  <topic>Tamura-Nei_distance_Heterogeneous_Patterns.htm
  </topic>
  <topic>How_to_Label_Sites.htm
  </topic>
  <topic>Citing_MEGA_In_Publications.htm
  </topic>
  <topic>Highlight_CpG_TpG_CpA.htm
  </topic>
  <topic>Adzhubei_et_al_2010.htm
  </topic>
  <topic>Close-Neighbor-Interchange_CNI.htm
  </topic>
  <topic>Neighbor_Joining_Construct_Phylogeny.htm
  </topic>
  <topic>Copy_in_Text_Editor.htm
  </topic>
  <topic>Sneath_and_Sokal_1973.htm
  </topic>
  <topic>MEGA-MDW_Server.htm
  </topic>
  <topic>Equal_Input_Model_Heterogeneous_Patterns.htm
  </topic>
  <topic>Converting_NEXUS_Format.htm
  </topic>
  <topic>Part_I_Getting_Started\A_Walk_Through_MEGA\Working_With_Genes_and_Domains.htm
  </topic>
  <topic>Index_1.htm
  </topic>
  <topic>Inferred_Tree.htm
  </topic>
  <topic>Part_III_Input_Data_Types_and_File_Format\MEGA_Input_Data_File_Formats\General_Conventions\Writing_Comments.htm
  </topic>
  <topic>Time_Tree_Tool.htm
  </topic>
  <topic>Sourdis_and_Nei_1988.htm
  </topic>
  <topic>Web_Browser_Data_Miner.htm
  </topic>
  <topic>Not_Enough_Taxa_Selected.htm
  </topic>
  <topic>Save_Session_(in_Sequence_Data_Explorer).htm
  </topic>
  <topic>Part_II_Assembling_Data_For_Analysis\Text_Editor_And_Utilities\Text_Editor.htm
  </topic>
  <topic>Estimate_Rate_Variation_among_Sites_ML.htm
  </topic>
  <topic>Purines.htm
  </topic>
  <topic>Highlight_Singleton_Sites.htm
  </topic>
  <topic>Yang_1999.htm
  </topic>
  <topic>Main_MEGA_Window.htm
  </topic>
  <topic>General_Comments_on_Statistical_Tests.htm
  </topic>
  <topic>Evolutionary_Probabilities.htm
  </topic>
  <topic>Unrooted_tree.htm
  </topic>
  <topic>Tamura_3-parameter_Gamma.htm
  </topic>
  <topic>Preface.htm
  </topic>
  <topic>Distance_Matrix_Explorer.htm
  </topic>
  <topic>Zuckerkandl_and_Pauling_1965.htm
  </topic>
  <topic>Compute_Between_Groups_Means.htm
  </topic>
  <topic>Part_II_Assembling_Data_For_Analysis\Building_Sequence_Alignments\Menu_Items_In_Alignment_Explorer\Data_Menu.htm
  </topic>
  <topic>Close-Neighbor-Interchange.htm
  </topic>
  <topic>Tajima_1983.htm
  </topic>
  <topic>Save_As_in_Text_Editor.htm
  </topic>
  <topic>MEGA-CC.htm
  </topic>
  <topic>Alignment_Gaps_and_Sites_with_Missing_Information.htm
  </topic>
  <topic>Converting_FASTA_Format.htm
  </topic>
  <topic>Part_I_Getting_Started\A_Walk_Through_MEGA\MEGA_Basics.htm
  </topic>
  <topic>Query_Databanks.htm
  </topic>
  <topic>Gene.htm
  </topic>
  <topic>Information_Box.htm
  </topic>
  <topic>Sankoff_and_Cedergren_1983.htm
  </topic>
  <topic>Convert_to_MEGA_Format_Dialog_Box.htm
  </topic>
  <topic>Search_Menu_in_Alignment_Explorer.htm
  </topic>
  <topic>Jukes-Cantor_Distance_Failed.htm
  </topic>
  <topic>Genetic_Code_Statistical_Attributes.htm
  </topic>
  <topic>Inferring_Ancestral_Sequences_ML.htm
  </topic>
  <topic>Parsimony-informative_site.htm
  </topic>
  <topic>Show_Group_Names.htm
  </topic>
  <topic>Kumar_et_al_1993.htm
  </topic>
  <topic>UPGMA.htm
  </topic>
  <topic>Part_II_Assembling_Data_For_Analysis\Building_Sequence_Alignments\MUSCLE\About_Muscle.htm
  </topic>
  <topic>popuprefs_RH.htm
  </topic>
  <topic>Transition_Matrix.htm
  </topic>
  <topic>Tajima_Nei_Distance_Heterogeneous_patterns.htm
  </topic>
  <topic>Options_dialog_box.htm
  </topic>
  <topic>Tamura_et_al_2004.htm
  </topic>
  <topic>Select_Genetic_Code_Table.htm
  </topic>
  <topic>Part_II_Assembling_Data_For_Analysis\Building_Sequence_Alignments\Menu_Items_In_Alignment_Explorer\Menu_in_Alignment_Explorer.htm
  </topic>
  <topic>Distance_Model_Options.htm
  </topic>
  <topic>Dayhoff_1978.htm
  </topic>
  <topic>Maximum_Composite_Likelihood.htm
  </topic>
  <topic>Poisson_Correction_PC_distance.htm
  </topic>
  <topic>Part_I_Getting_Started\Installing_MEGA\Uninstalling_MEGA.htm
  </topic>
  <topic>Hide_Motif.htm
  </topic>
  <topic>Tajima_s_Test_of_Neutrality.htm
  </topic>
  <topic>Exon.htm
  </topic>
  <topic>Part_III_Input_Data_Types_and_File_Format\MEGA_Input_Data_File_Formats\MEGA_Format.htm
  </topic>
  <topic>Options_dialog_box_in_Tree_Explorer.htm
  </topic>
  <topic>Rzhetsky_and_Nei_1993.htm
  </topic>
  <topic>Select_All_in_Text_Editor.htm
  </topic>
  <topic>Specify_the_coordinate_information_using_the_Sequence_Data_Explorer.htm
  </topic>
  <topic>Gamma_Distance_Failed_Because_p_0_99.htm
  </topic>
  <topic>Part_II_Assembling_Data_For_Analysis\Trace_Data_File_Viewer_Editor.htm
  </topic>
  <topic>Analyze_User_Tree_by_Least_Squares.htm
  </topic>
  <topic>Node.htm
  </topic>
  <topic>Part_IV_Evolutionary_Analyses\Computing_Basic_Statistical_Quantities_For_Sequence_Data\Basic_Sequence_Statistics.htm
  </topic>
  <topic>Sort_Sequences_by_Group_Name.htm
  </topic>
  <topic>Hedges_et_al_1992.htm
  </topic>
  <topic>Equal_Input_Correction_Failed.htm
  </topic>
  <topic>Running_in_Command-Line_Mode.htm
  </topic>
  <topic>Menus_in_MEGA_are_so_short_where_are_all_the_options.htm
  </topic>
  <topic>Synonymous_change.htm
  </topic>
  <topic>p-distance_Nucleotide.htm
  </topic>
  <topic>Keywords_for_Command_Statements_(Genes_Domains).htm
  </topic>
  <topic>Use_only_Highlighted_Sites.htm
  </topic>
  <topic>Tajima_1989.htm
  </topic>
  <topic>Data_Menu.htm
  </topic>
  <topic>Analysis_Preferences_Minimum_Evolution.htm
  </topic>
  <topic>Nei_and_Gojobori_1986.htm
  </topic>
  <topic>Newick_Format.htm
  </topic>
  <topic>Li-Wu-Luo_Method.htm
  </topic>
  <topic>Part_I_Getting_Started\Features_and_Support\What_s_New_In_This_Version.htm
  </topic>
  <topic>Find_Sequence_Name.htm
  </topic>
  <topic>Display_Newick_Trees_from_File.htm
  </topic>
  <topic>Condensed_Tree.htm
  </topic>
  <topic>TreeExplorer_HC_files\File_Menu_in_Tree_Explorer.htm
  </topic>
  <topic>Lake_1987.htm
  </topic>
  <topic>Find_Again_in_Text_Editor.htm
  </topic>
  <topic>Prediction_Data_Tab.htm
  </topic>
  <topic>Maximum_Composite_Likelihood_Heterogeneous_Patterns.htm
  </topic>
  <topic>Converting_XML_Format.htm
  </topic>
  <topic>Part_I_Getting_Started\A_Walk_Through_MEGA\Building_Trees_With_Distance_Data.htm
  </topic>
  <topic>Select_Genetic_Code_Table_Dialog.htm
  </topic>
  <topic>Maximum_Parsimony_Principle.htm
  </topic>
  <topic>Part_III_Input_Data_Types_and_File_Format\MEGA_Input_Data_File_Formats\General_Conventions\Rules_for_Title_Statement.htm
  </topic>
  <topic>Show_Only_Selected_Sequences.htm
  </topic>
  <topic>Felsenstein_1985.htm
  </topic>
  <topic>Tajima-Nei_Distance_Could_Not_Be_Computed.htm
  </topic>
  <topic>Setup_Select_Genes___Domains_(Sequence_Data_Explorer).htm
  </topic>
  <topic>Estimate_Selection_for_each_Codon_HyPhy.htm
  </topic>
  <topic>RSCU.htm
  </topic>
  <topic>General_Considerations.htm
  </topic>
  <topic>Nucleotide_Composition.htm
  </topic>
  <topic>Page_and_Holmes_1998.htm
  </topic>
  <topic>Liu_et_al._2016.htm
  </topic>
  <topic>Close_Data.htm
  </topic>
  <topic>Gene_Duplication_Inference.htm
  </topic>
  <topic>Tajima_and_Nei_1984.htm
  </topic>
  <topic>Tamura-Nei_gamma_distance.htm
  </topic>
  <topic>Copyright.htm
  </topic>
  <topic>Highlight_Coverage.htm
  </topic>
  <topic>Kumar_et_al_EvoD_2012.htm
  </topic>
  <topic>UPGMA_Construct_Phylogeny.htm
  </topic>
  <topic>Branch-and-Bound_algorithm.htm
  </topic>
  <topic>Felsenstein_1986.htm
  </topic>
  <topic>Cut_in_Text_Editor.htm
  </topic>
  <topic>Equal_Input_Model_Gamma.htm
  </topic>
  <topic>Introduction_to_myPEG.htm
  </topic>
  <topic>Converting_NBRF_Format.htm
  </topic>
  <topic>Part_I_Getting_Started\A_Walk_Through_MEGA\Testing_Tree_Reliability.htm
  </topic>
  <topic>Help_Menu.htm
  </topic>
  <topic>Independent_Sites.htm
  </topic>
  <topic>Tateno_et_al_1994.htm
  </topic>
  <topic>Display_Menu_in_Alignment_Explorer.htm
  </topic>
  <topic>Not_Enough_Groups_Selected.htm
  </topic>
  <topic>Data_Menu_(Sequence_Data_Explorer).htm
  </topic>
  <topic>Part_II_Assembling_Data_For_Analysis\Web_Browser_and_Data_Miner.htm
  </topic>
  <topic>Estimate_Transition_Transversion_Bias_ML.htm
  </topic>
  <topic>Purifying_selection.htm
  </topic>
  <topic>Highlight_Parsimony_Informative_Sites.htm
  </topic>
  <topic>Swofford_1998.htm
  </topic>
  <topic>Condensed_Trees.htm
  </topic>
  <topic>Calibrate_Timetree_with_Molecular_Clock.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>en_US
   </filename>
  </filenameentry>
  <filenameentry moniker="startpage">
   <filename>index.htm
   </filename>
  </filenameentry>
  <filenameentry moniker="keywordinfo">
   <filename>SearchOptions.xml
   </filename>
  </filenameentry>
  <filenameentry moniker="favicon">
   <filename>logo.png
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>